
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51KbZCWKkGW4txGaDVxxFxQqoWwZPpRsJppJb5fJq6urwI6VgWTU55A7f2ZR3UP9s97U3gHyDg38Ee0UGnOHRUEEA00yLIVZfEu
STRIPE_SECRET_KEY1=sk_test_51KiLu2AqHeUC744iWl0R3ZH8wbofO00Zh7uCkxHNYoJmuZJGqgyzWIjnbfkCfgKO8bxzej8rw0ulsK7I6XyS6EYk00oc7ojiYr